# smtp4j

./: .travis.yml  README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/ch/astorm/smtp4j/: SmtpServer.java  SmtpServerBuilder.java  SmtpServerOptions.java
src/main/java/ch/astorm/smtp4j/auth/: CramMD5AuthenticationHandler.java  LoginAuthenticationHandler.java  PlainAuthenticationHandler.java  SmtpAuth.java  SmtpAuthenticatorHandler.java  SmtpExchangeHandler.java  XOAuth2AuthenticationHandler.java
src/main/java/ch/astorm/smtp4j/connection/: ConnectionListener.java
src/main/java/ch/astorm/smtp4j/core/: DefaultSmtpMessageHandler.java  SmtpAttachment.java  SmtpMessage.java  SmtpMessageHandler.java  SmtpMessageStorage.java  SmtpServerListener.java
src/main/java/ch/astorm/smtp4j/firewall/: AllowAllSmtpFirewall.java  SmtpFirewall.java
src/main/java/ch/astorm/smtp4j/protocol/: AuthFlow.java  CramMd5AuthFlow.java  DefaultSmtpTransactionHandler.java  LoginAuthFlow.java  PlainAuthFlow.java  SmtpCommand.java  SmtpExchange.java  SmtpProtocolConstants.java  SmtpProtocolException.java  SmtpTransactionHandler.java  SmtpTransactionHandlerFactory.java
src/main/java/ch/astorm/smtp4j/secure/: DefaultSSLContextProvider.java  SSLContextProvider.java  SmtpSecure.java
src/main/java/ch/astorm/smtp4j/store/: SimpleUserRepository.java  UserAuthenticator.java  UserRepository.java
src/main/java/ch/astorm/smtp4j/util/: ByteArrayUtils.java  CloseableReentrantLock.java  LineAwareBufferedInputStream.java  MaxMessageSizeInputStream.java  MimeMessageBuilder.java  ResourceLock.java  SocketTracker.java  StringUtils.java
src/main/resources/ch/astorm/smtp4j/secure/: keystore.jks
src/test/java/ch/astorm/smtp4j/: LocalServer.java  MimeMessageBuilder.java  SmtpAuthServerMessageTest.java  SmtpFirewalledServerMessageTest.java  SmtpLimitedServerMessageTest.java  SmtpMessageStorageTest.java  SmtpServerBufferTest.java  SmtpServerMessageTest.java  SmtpServerSecureProtocolTest.java  SmtpServerTest.java  SmtpShutdownTest.java  SmtpTLSServerMessageTest.java
src/test/java/ch/astorm/smtp4j/auth/: SmtpServerAuthCramMD5ProtocolTest.java  SmtpServerAuthLoginProtocolTest.java  SmtpServerAuthMultipleSchemesProtocolTest.java  SmtpServerAuthPlainProtocolTest.java  SmtpServerAuthXOAuth2ProtocolTest.java
src/test/java/ch/astorm/smtp4j/secure/: SmtpServerSecureProtocolTest.java
src/test/resources/: smtpserver.jks
