<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.astorm</groupId>
  <artifactId>smtp4j</artifactId>
  <packaging>jar</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>smtp4j</name>
  <description>Simple SMTP Server</description>
  <url>https://github.com/ctabin/smtp4j</url>
  <licenses>
    <license>
      <name>LGPL-2.1</name>
      <url>https://raw.githubusercontent.com/ctabin/smtp4j/smtp4j-${project.version}/LICENCE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Cédric Tabin</name>
      <email>tabin.cedric@gmail.com</email>
      <organization>astorm</organization>
      <organizationUrl>http://www.astorm.ch</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/ctabin/smtp4j.git</connection>
    <developerConnection>scm:git:git@github.com:ctabin/smtp4j.git</developerConnection>
    <url>http://github.com/ctabin/smtp4j/tree/master</url>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <!-- Compilation with JDK11 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <debug>false</debug>
          <release>8</release>
        </configuration>
      </plugin>
      <!-- JUnit 5 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <trimStackTrace>false</trimStackTrace>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- javax.mail API -->
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>javax.mail-api</artifactId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
      <version>1.6.2</version>
    </dependency>
    <!-- JUnit -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.8.0-M1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
